<!DOCTYPE html>  

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>PolePlay - Playroom</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    
    <div id="logo">
        <img src="images/LogoBig.png">
    </div>
</head>

<body>

    <div id="container">
        <h1>Playroom</h1>
    </div>
  
    <h2>Photo Gallery</h2>

        <div class="photogallery">
            <div class="photo">
                <a href="#"><img src="images/pole1.jpg" alt=""></a>
            </div>
 
            <div class="photo">
                <a href="#"><img src="images/pole2.jpg" alt=""></a>
            </div>

            <div class="photo">
                <a href="#"><img src="images/pole3.jpg" alt=""></a>
            </div>
            
            <div class="photo">
                <a href="#"><img src="images/pole4.jpg" alt=""></a>
            </div>

            <div class="photo">
                <a href="#"><img src="images/pole5.jpg" alt=""></a>
            </div>

            <div class="photo">
                <a href="#"><img src="images/pole6.jpg" alt=""></a>
            </div>

            <div class="photo">
                <a href="#"><img src="images/pole7.jpg" alt=""></a>
            </div>
        </div>

</body>
</html>